<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Common" android:order="1">
        <CheckBoxPreference
            android:defaultValue="@bool/def_fullScreen"
            android:key="fullScreen"
            android:title="@string/fullscreen" />
        <CheckBoxPreference
            android:defaultValue="@bool/def_hideNav"
            android:dependency="fullScreen"
            android:enabled="@bool/can_hideNav"
            android:key="hideNav"
            android:selectable="@bool/can_hideNav"
            android:summary="@string/summary_hideNav"
            android:title="@string/hide_navigation" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autoResume"
            android:title="@string/always_resume"
            android:summary="@string/summary_autoResume"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other" android:order="100">
        <Preference
            android:key="reset"
            android:title="Reset"
            android:summary="Restore default settings"/>
    </PreferenceCategory>

</PreferenceScreen>